# beacon-simulator-android

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  LICENSE-THIRD-PARTY  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/alea/beaconsimulator/test/: BackButtonTest.java  BeaconDiagnosticTest.java  OrientationChangeTest.java
app/src/debug/java/net/alea/beaconsimulator/: LoggerConfig.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gap_type.json  service_uuid_16bit.json
app/src/main/java/net/alea/android/slf4j/: AbstractSimpleLogger.java  AbstractSimpleLoggerFactory.java  DummyException.java  LoggerChannel.java  LoggerChannelLogcat.java  LoggerChannelStdout.java  LoggerFormatter.java  LoggerFormatterDefault.java  PluggableLogger.java  PluggableLoggerFactory.java
app/src/main/java/net/alea/beaconsimulator/: ActivityAbout.java  ActivityBeaconDiagnostic.java  ActivityBeaconEdit.java  ActivityDetailedScan.java  ActivityDrawer.java  ActivityLicenses.java  ActivityMain.java  ActivitySettings.java  App.java  Config.java  FragmentBeaconEdit.java  FragmentDetailedScan.java  FragmentScanner.java  FragmentSettings.java  FragmentSimulator.java  RebootReceiver.java
app/src/main/java/net/alea/beaconsimulator/bluetooth/: AdvertiseDataGenerator.java  AdvertiseDataParser.java  BeaconDiagnostic.java  BeaconSimulatorService.java  BeaconStore.java  BtNumbers.java  ByteTools.java  ComparableScanResult.java  ExtendedAdvertiseData.java  IBeaconParser.java
app/src/main/java/net/alea/beaconsimulator/component/: BeaconModelEditor.java  (+14 more)
app/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: activity_drawer_background.xml  ic_app_plain.xml  ic_app_with_square.xml  ic_beacon_altbeacon.xml  ic_beacon_eddystone.xml  ic_beacon_eddystone_eid.xml  ic_beacon_eddystone_tlm.xml  ic_beacon_eddystone_uid.xml  ic_beacon_eddystone_url.xml  ic_beacon_ibeacon.xml  ic_beacon_misc.xml
app/src/main/res/layout/: activitity_beacon_diagnostic.xml  activity_about.xml  activity_drawer.xml  activity_licenses.xml  activity_main.xml  activity_settings.xml  card_beacon_altbeacon_edit.xml  card_beacon_device.xml  card_beacon_eddystone_eid.xml  card_beacon_eddystone_eid_edit.xml  card_beacon_eddystone_tlm_edit.xml  card_beacon_eddystone_uid_edit.xml  card_beacon_eddystone_url_edit.xml  card_beacon_flags.xml  card_beacon_ibeacon_edit.xml  card_beacon_manufacturer.xml  card_beacon_name.xml  card_beacon_service.xml  card_beacon_settings_edit.xml  card_beacon_txpower.xml  card_beacon_unknown.xml  card_beacon_uuids.xml  dialog_ask_bluetooth.xml  dialog_ask_scan_permission.xml  dialog_beacon_copy.xml  dialog_new_beacon_template.xml  fragment_beacon_edit.xml  fragment_detailed_scan.xml  fragment_scanner.xml  fragment_simulator.xml  item_saved_beacon.xml  item_scanned_beacon.xml  layout_navigation_header.xml  view_space.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: activity_drawer.xml  fragment_beacon_edit_edition.xml  fragment_beacon_edit_readonly.xml  fragment_scan.xml  fragment_simulator_default.xml  fragment_simulator_edit_mode.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/raw-fr/: licenses.html
app/src/main/res/values/: colors.xml  dimens.xml  spinners.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: spinners.xml  strings.xml
app/src/main/res/xml/: backup.xml  preferences.xml
app/src/release/java/net/alea/beaconsimulator/: LoggerConfig.java
app/src/release/res/values/: strings.xml
(+50 files in other folders)
